<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 100px;
        }

        ul li { 

            float: left;
            margin: 10px;
            width: 120px;
            height: 35px;
            list-style: none;
            perspective: 500px;
            transform-style: preserve-3d;
        }

        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all .5s;

        }

        .box:hover {
            transform: rotateX(-90deg);
        }

        .front,
        .top {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            color: white;
            text-align: center;
            line-height: 35px;
            font-size: 20;
        }

        .front {
            z-index: 1;
            background-color: pink;
            transform: translateZ(17.5px);
        }

        .top {
            background-color: purple;
            transform: translateY(-17.5px) rotateX(90deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">News</div>
                <div class="top">News</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">Finance</div>
                <div class="top">Finance</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">Sports</div>
                <div class="top">Sports</div>
            </div>
        </li>
    </ul>
</body>

</html>