<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    img {
      width: 100px;
      margin: 100px 100px;
      transition: all 1s;
      transform-origin: 0% 50%;
    }

    img:hover {
      transform: rotate(360deg);
    }

    div {
      position: relative;
      width: 200px;
      height: 30px;
      border: 1px solid black;
    }

    div::after {
      content: "";
      position: absolute;
      top: 10px;
      right: 10px;
      width: 8px;
      height: 8px;
      border-bottom: 1px solid black;
      border-right: 1px solid black;
      transform: rotate(45deg);
      transition: all 0.3s;
    }

    div:hover::after {
      transform: rotate(225deg);
    }

    section {
      overflow: hidden;
      width: 200px;
      height: 200px;
      border: 1px solid red;
      margin: 100px 100px;
    }

    section::before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      background-color: pink;
      transform-origin: 0 100%;
      transition: all 0.5s;
    }

    section:hover::before {
      transform: rotate(90deg);
    }
  </style>
</head>

<body>
  <img src="/img/mi.png" alt="" />
  <div></div>
  <section></section>
</body>

</html>