<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 500px;
        height: 500px;
        background-color: pink;
        /* transform: translate(100px,100px); */
        /* transform: translateX(100px); */
        /* transform: translateY(100px); */
      }

      p {
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: royalblue;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      
      div:first-child {
        background-color: purple;
        transform: translate(100px, 50%);
      }
    </style>
  </head>
  <body>
    <div><p></p></div>
    <div></div>
  </body>
</html>
